plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.0"
    id 'org.springframework.boot' version '3.0.2'
}

group 'by.temniakov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/**
 * Spring
 */
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


/**
 * SQL
 */
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.3'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-60', version: '2.21.0'

}

/**
 * Jsoup
 */
dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
}

/**
 * Lombok
 */
dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

/**
 * Tests
 */
dependencies {

    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.36'
    testImplementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.36'
}

test {
    useJUnitPlatform()
}